{
  "name": "regression",
  "description": "Javascript least squares data fitting methods",
  "contributors": [
    "Tom Alexander <me@tomalexander.co.nz>",
    "Misha Wolfson <misha@ginkgobioworks.com>"
  ],
  "version": "2.0.1",
  "license": "MIT",
  "main": "./dist/regression.js",
  "repository": "Tom-Alexander/regression-js",
  "keywords": [
    "regression",
    "data",
    "fiting",
    "modeling",
    "analysis"
  ],
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "lint": "./node_modules/.bin/eslint src/** tests/**",
    "test": "npm run lint && ./node_modules/.bin/nyc --reporter=lcov ./node_modules/.bin/mocha --compilers js:@babel/register",
    "build": "yarn clean && yarn build-regression-js && yarn build-regression-min-js",
    "build-regression-js": "BABEL_ENV=production babel src/regression.js --out-file dist/regression.js",
    "build-regression-min-js": "uglifyjs dist/regression.js --output dist/regression.min.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-umd": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.4.4",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.2.0",
    "nyc": "^11.0.3",
    "uglify-js": "3"
  },
  "author": "Tom Alexander <me@tomalexander.co.nz>"
}
